<?xml version="1.0"?>
<routes xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Webapi:etc/webapi.xsd">
    <route url="/V1/faq" method="POST">
        <service class="Lachestry\Faq\Api\FaqRepositoryInterface"
                 method="save"/>
        <resources>
            <resource ref="anonymous"/>
        </resources>
    </route>
    <route url="/V1/faq/:id" method="DELETE">
        <service class="Lachestry\Faq\Api\FaqRepositoryInterface"
                 method="deleteById"/>
        <resources>
            <resource ref="anonymous"/>
        </resources>
    </route>
    <route url="/V1/faq/:id" method="GET">
        <service class="Lachestry\Faq\Api\FaqRepositoryInterface"
                 method="get"/>
        <resources>
            <resource ref="anonymous"/>
        </resources>
    </route>
    <route url="/V1/faq" method="GET">
        <service class="Lachestry\Faq\Api\FaqRepositoryInterface"
                 method="getList"/>
        <resources>
            <resource ref="anonymous"/>
        </resources>
    </route>
</routes>
